<div class="container">

    <div class="card">
     
      <form (ngSubmit)="doSubmitForm()">
      <h1>Compose Profile For New Artist </h1>

       <mat-form-field class="field" appearance="outline">
            <mat-label>Email</mat-label>
            <input name="to" type="email" [(ngModel)]="data.email" matInput>
        </mat-form-field>
        
        <mat-form-field class="field"  appearance="outline">
            <mat-label>Password</mat-label>
            <input name="Password" type="password" [(ngModel)]="data.password" matInput>
        </mat-form-field>
        
          <div class="text-center">

            <mat-spinner *ngIf="flag" style="margin: auto;"> </mat-spinner>

            <button [disabled]="flag" type="submit" mat-raised-button color="primary">Send</button>
            <button type="reset" mat-raised-button color="accent">Reset</button>


          </div>

        </form>

         {{ data | json }}


    </div>

</div>